{
    "manifest_version": 3,
    "name": "Code Verify",
    "version": "1.0.3",
    "default_locale": "en",
    "description": "An extension to verify the code running in your browser matches what was published.",
    "action": {
        "default_title": "Code Verify",
        "default_icon": {
            "32": "default_32.png",
            "64": "default_64.png",
           "128": "default_64@2x.png"
        },
        "default_popup": "loading.html"
    },
    "icons":  {
        "32": "default_32.png",
        "64": "default_64.png",
        "128": "default_64@2x.png"
    },
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": ["http://localhost:8000/", "https://zvezdin.github.io/iridius-demo-website/"],
            "all_frames": true,
            "exclude_matches": ["*://www.whatsapp.com/", "*://*.whatsapp.com/bt-manifest/*"],
            "js": ["detectDApp.js"],
            "run_at": "document_start"
        },
        {
            "matches": ["http://localhost:9000/", "https://zvezdin.github.io/iridius-demo-website-failing/"],
            "all_frames": true,
            "exclude_matches": ["*://www.whatsapp.com/", "*://*.whatsapp.com/bt-manifest/*"],
            "js": ["detectDAppFailing.js"],
            "run_at": "document_start"
        }
    ],
    "permissions": [
	"webRequest"
    ],
    "host_permissions": [
        "https://*.thegraph.com/"
    ]
}
