<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="popup.css"/>
  </head>
  <body class="valid_body">
    <div class="state_boundary" id="valid">
      <header>
        <img class="badge" src="default_32.png" />
        <img class="menu" src="menu-badge.svg" />
      </header>
      <div class="content_body">
        <img class="validated_body_image" src="validated-header.svg" />
        <div id="i18nValidatedStatusHeader" class="status_header"></div>
        <div id="i18nValidatedStatusMessage" class="status_message"></div>
      </div>
    </div>
    <div class="state_boundary" id="loading">
      <header>
        <img class="badge" src="default_32.png" />
        <img class="menu" src="menu-badge.svg" />
      </header>
      <div class="content_body">
        <img class="loading_body_image" src="loading-header.svg" />
        <div id="i18nCheckingStatusHeader" class="status_header"></div>
      </div>
    </div>
    <div class="state_boundary" id="warning_risk">
      <header>
        <img class="badge" src="default_32.png" />
        <img class="menu" src="menu-badge.svg" />
      </header>
      <div class="content_body">
        <img class="warning_body_image" src="warning-header.svg" />
        <div id="i18nRiskDetectedStatusHeader" class="status_header"></div>
        <div id="i18nRiskDetectedStatusMessage" class="status_message"></div>
        <div class="action_bar">
          <button id="i18nRiskDetectedLearnMoreButton" class="risk_learn_more_button" type="button"></button>
          <button id="i18nRiskDetectedRetryButton" class="retry_button" type="button"></button>
        </div>
      </div>
    </div>
    <div class="state_boundary" id="warning_timeout">
      <header>
        <img class="badge" src="default_32.png" />
        <img class="menu" src="menu-badge.svg" />
      </header>
      <div class="content_body">
        <img class="warning_body_image" src="warning-header.svg" />
        <div id="i18nNetworkTimeoutStatusHeader" class="status_header"></div>
        <div id="i18nNetworkTimeoutStatusMessage" class="status_message"></div>
        <div class="action_bar">
          <button id="i18nTimeoutLearnMoreButton" class="timeout_learn_more_button" type="button"></button>
          <button id="i18nTimeoutRetryButton" class="retry_button" type="button"></button>
        </div>
      </div>
    </div>
    <div class="state_boundary" id="error">
      <header>
        <img class="badge" src="default_32.png" />
        <img class="menu" src="menu-badge.svg" />
      </header>
      <div class="content_body">
        <img class="error_body_image" src="error-header.svg" />
        <div id="i18nValidationFailureStatusHeader" class="status_header"></div>
        <div class="status_message">
          <span id="i18nValidationFailureStatusMessagePartOne"></span>
          <span id="i18nstatusValidationFailureMessageHighlighted" class="status_message_highlight"></span>
          <span id="i18nValidationFailureStatusMessagePartTwo"></span>
        </div>
        <div class="action_bar">
          <button id="i18nAnomalyLearnMoreButton" class="anomaly_learn_more_button" type="button"></button>
        </div>
      </div>
    </div>
    <div class="state_boundary" id="menu">
      <div class="menu_top_level">
        <img class="badge" src="default_32.png" />
        <div class="menu_right_sidebar">
          <div class="menu_title">
            <p id="i18nTopLevel"></p>
            <button id="close_menu">
              <img class="close_button" src="x.svg" />
            </button>
          </div>
          <div class="menu_row">
            <img class="row_image" src="circle-info.svg" />
            <p id="i18nTopLevelLearnMore"></p>
            <img class="row_nav" src="chevron-right.svg" />
          </div>
          <div class="menu_row">
            <img class="row_image" src="circle-download-cta.svg" />
            <p id="i18ndownloadSourcePrompt"></p>
            <img class="row_nav" src="chevron-right.svg" />
          </div>
        </div>
      </div>
    </div>
    <div class="state_boundary" id="debug">
      <header>
        <img class="badge" src="default_32.png" />
        <img class="menu" src="menu-badge.svg" />
      </header>
      <div class="content_body">
        <div id="i18nReportBugStatusHeader" class="status_header"></div>
        <div id="i18nReportBugStatusMessage" class="status_message"></div>
        <div class="action_bar">
          <button id="i18nReportBugButton" class="report_issue_button" type="button"></button>
        </div>
      </div>
    </div>
    <div class="state_boundary" id="download">
      <header>
        <span class="download_header">
          <img class="badge" src="default_32.png" />
          <p id="i18nDownloadPrompt" class="download_title"></p>
        </span>
        <img class="menu" src="menu-badge.svg" />
      </header>
      <div class="content_body">
        <div id="i18ndownloadSourceDescription" class="status_message"></div>
        <div class="action_bar">
          <button id="i18nDownloadSourceButton" class="report_issue_button" type="button"></button>
        </div>
      </div>
    </div>
    <script src="popup.js"></script>
  </body>
</html>
